{
  "pages": [
    "pages/login/index",
    "pages/products/list/index",
    "pages/products/detail/index",
    "pages/cart/index",
    "pages/checkout/index",
    "pages/favorites/index",
    "pages/history/index",
    "pages/address/index",
    "pages/coupons/index",
    "pages/orders/list/index",
    "pages/orders/detail/index",
    "pages/deliveries/list/index",
    "pages/deliveries/detail/index",
    "pages/deliveries/sign/index",
    "pages/statements/list/index",
    "pages/statements/detail/index",
    "pages/mine/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "线上签收与对账",
    "backgroundColor": "#f6f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
